{
  "name": "p5-ameba",
  "version": "0.0.1",
  "private": false,
  "description": "Create ameba animation with p5.js",
  "main": "./lib/ameba.js",
  "scripts": {
    "start": "webpack && webpack-dev-server --watch --inline --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsuyacider/p5-ameba"
  },
  "keywords": [
    "p5js",
    "webpack",
    "es5",
    "es2015",
    "processing"
  ],
  "author": "Mitsuya Watanabe <mitsuya.watanabe85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitsuyacider/p5-ameba/issues"
  },
  "homepage": "https://mitsuyacider.com/",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.7",
    "standard": "^8.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "p5": "^0.5.3"
  }
}
